(['F:\\PythonProjects\\Suicide\\main.py'],
 ['F:\\PythonProjects\\Suicide', 'F:\\PythonProjects\\Suicide'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('main', 'F:\\PythonProjects\\Suicide\\main.py', 'PYSOURCE')],
 [('ntpath', 'e:\\programs\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\programs\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\programs\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\programs\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\programs\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\programs\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\programs\\python\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'e:\\programs\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\programs\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\programs\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\programs\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\programs\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\programs\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\programs\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\programs\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\programs\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\programs\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\programs\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\programs\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\programs\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programs\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programs\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programs\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programs\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\programs\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'e:\\programs\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\programs\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\programs\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programs\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programs\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programs\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\programs\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\programs\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\programs\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\programs\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programs\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\programs\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\programs\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\programs\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programs\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programs\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programs\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programs\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programs\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\programs\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\programs\\python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\programs\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\programs\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\programs\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\programs\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programs\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\programs\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\programs\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\programs\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\programs\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\programs\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\programs\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\programs\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\programs\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\programs\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\programs\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\programs\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\programs\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\programs\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\programs\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\programs\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\programs\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\programs\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\programs\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\programs\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\programs\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programs\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programs\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'e:\\programs\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\programs\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\programs\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\programs\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\programs\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'e:\\programs\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programs\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\programs\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programs\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programs\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programs\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programs\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\programs\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\programs\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\programs\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\programs\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\programs\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\programs\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\programs\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\programs\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\programs\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\programs\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\programs\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\programs\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\programs\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\programs\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\programs\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\programs\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\programs\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\programs\\python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programs\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\programs\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'e:\\programs\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\programs\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\programs\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\programs\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\programs\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\programs\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programs\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\programs\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\programs\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\programs\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\programs\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\programs\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\programs\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\programs\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\programs\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\programs\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\programs\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\programs\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\programs\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\programs\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\programs\\python\\lib\\os.py', 'PYMODULE'),
  ('token', 'e:\\programs\\python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'e:\\programs\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\programs\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\programs\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\programs\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\programs\\python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'e:\\programs\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('bs4',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\programs\\python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\programs\\python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\programs\\python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\programs\\python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\programs\\python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\programs\\python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\programs\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\programs\\python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\programs\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\programs\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'e:\\programs\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\programs\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\programs\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\programs\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\programs\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'e:\\programs\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\programs\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\programs\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\programs\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'e:\\programs\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\programs\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\programs\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\programs\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\programs\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\programs\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\programs\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\programs\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\programs\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\programs\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'e:\\programs\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\programs\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\programs\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\programs\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\programs\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\programs\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'e:\\programs\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'e:\\programs\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\programs\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\programs\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\programs\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\programs\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\programs\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\programs\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\programs\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\programs\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\programs\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('colorama',
   'e:\\programs\\python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'e:\\programs\\python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'e:\\programs\\python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'e:\\programs\\python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'e:\\programs\\python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'e:\\programs\\python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\programs\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\programs\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\programs\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('random', 'e:\\programs\\python\\lib\\random.py', 'PYMODULE')],
 [('python37.dll', 'e:\\programs\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\programs\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'e:\\programs\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\programs\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\programs\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\programs\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\programs\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\programs\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\programs\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\programs\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\programs\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\programs\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\programs\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\programs\\python\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\PythonProjects\\Suicide\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\programs\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
