('F:\\PythonProjects\\Suicide\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'F:\\PythonProjects\\Suicide\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\programs\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\programs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'F:\\PythonProjects\\Suicide\\main.py', 'PYSOURCE'),
  ('python37.dll', 'e:\\programs\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\programs\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'e:\\programs\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\programs\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\programs\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\programs\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\programs\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\programs\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\programs\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\programs\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\programs\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\programs\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\programs\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'e:\\programs\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\PythonProjects\\Suicide\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\programs\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'F:\\PythonProjects\\Suicide\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
